/*** Base Styles ***/
* {
	box-sizing: border-box;
}

body {
	font-family: Helvetica, sans-serif;
	line-height: 1.5;
}

.container {
	margin-left: auto;
	margin-right: auto;
	padding: 2px;
}

.card {
	position: relative;
	float: left;
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
	margin: 5px;
	background-color: #f5f5f5;
}

.tr-header {
	position: absolute;
	right: 0;
	top: 0;
	border: 1px solid black;
	border-radius: 0px 5px 0px 5px;
	border-top: 0px;
	border-right: 0px;
	padding: 5px;
	font-size: 1.5em;
	color: white;
}

.content {
	float: left;
	padding: 5px;
	margin-top: 3em;
	height: 8em;
	overflow: auto;
}

.bg-blue {	background-color: #178acc; }
.bg-green {	background-color: #73a839; }
.bg-red {	background-color: #d44950; }

/*** Mobile (sm) devices only ***/
	.col-sm-12 {
  		float: left;
	}
	.col-sm-12 {
  		width: 100%;
	}
	.content {
		height: auto;
	}

/*** Tablet (md) devices only ***/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6, .col-md-12 {
		float: left;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-12 {
		width: 100%;
	}
	.content {
		height: 10em;
	}
	.col-md-12 > .card > .content {
		height: auto;
	}
}

/*** Desktop (lg) devices only ***/
@media (min-width: 992px) {
	.col-lg-4 {
		float: left;
	}
	.col-lg-4 {
		width: 33.33333333%;
	}
	.content {
		height: auto;
	}
}